  
<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */
            .container {
              margin-top: 20px;
              padding: 20px;
              /background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(cross.jpg);
              background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://wallpaperaccess.com/full/1404008.jpg);
              background-repeat: repeat;
              background-attachment: fixed;
              background-position: center;
            }
            
            .container a {
              color: white;
              font-weight: bold;
            }
            
            .carousel-inner {
              height: 100%;
              max-height: 500px;
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
              margin-top: 20px;
            }
            
            .container-fluid {
              background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(icon.gif);
              /background-size: 400px 100px;
              background-position: top right;
              background-repeat: no-repeat;
              
            }
            
            p {
              text-align: center;
              color: white;
              font-weight: 400;
          
            }
            
            
             li {
              text-align: center;
              color: white;
              font-weight: 400;
          
            }
            
  
            h1{
              text-align: center;
              color: black;
              text-shadow: 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white;
              font-family: copperplate;
            }
            
            h2{
              text-align: center;
              color: white;
              text-align: center;
              color: black;
              text-shadow: 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px #E6B426, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white, 0 0 4px white;
              font-family: copperplate;
  
            }
            
             h3 {
              text-align: center;
              color: white;
              font-weight: 600;
          
            }
            
            body{
              /background-color: #F2EDD7FF;
              background-color: black;
            }
      

            .row {
              position: static;
              /border: 100px
              
            }
            
            
            .carousel-inner {
              height: 100%;
              max-height: 500px;
              display: block;
              margin-left: auto;
              margin-right: auto;
             / width: 50%;
             width: 68%;
              margin-top: 20px;
            }
        </style>
        
        <title>Tech In Real Estate</title>
    </head>
    <body>/
        <!-- HTML -->
        
  
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="tenor.gif" alt="" width="90" height="84">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#realestate">Tech In Real Estate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#future">Our Future Tech Innovation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Innovations in Real Estate
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#zillow">Zillow: Website & App</a></li>
                    <li><a class="dropdown-item" href="#matterport">Matterport: Camera</a></li>
                    <li><a class="dropdown-item" href="#cinc">CINC: Website & App</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  
  
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
          </div>
          </div>
  
  
        <div id="realestate" class="container">
          <h1>Overview</h1>
            <p>The Real estate industry is buying and then selling land along with buildings and houses. A Real estate is a form of real property. Real estate businesses or real estate agents sell the property to buyers. Real estate also refers to producing, buying, and selling real estate.
            </p>
            
            <p>Investing is involved in real estate. Real estate investing involves the purchase, ownership, management, rental, and/or sale of real estate for profit.
            </p>
            
            <p>Investors can make money in real estate by becoming a landlord of a rental property. People who are flippers, buy up undervalued real estate, then fix it up, and sell it for more.
            </p>
            <a href="#top">BACK TO TOP</a>
          </div>

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.usnews.com/dims4/USNEWS/b7c3b46/2147483647/crop/1998x1333%2B0%2B0/resize/970x647/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F95%2F6b%2Ffa60389c49ecbcd4f631e3b624d8%2Frealestate1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.mckissock.com/wp-content/uploads/2019/02/hand-gives-home-and-key-to-other-hand-with-money-cash-vector-id926274952.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://assets.entrepreneur.com/content/3x2/2000/20150622231001-for-sale-real-estate-home-house.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

  
      <div id="Innovation In Real Estate" class="container">
          <h1>Innovation In Real Estate </h1>
        </div>
  
  
        <div id="zillow" class="container">
          <h2>Zillow: Website & App</h2>
          <div class="container">
          <div class="row">
          <div class="col">
          
            <li>Zillow is the leading real estate and rental marketplace dedicated to empowering consumers with data. Helping customers find new homes and sell their homes.
            </li>
            
            <li>They have 36 million unique members every month.
            </li>
            
            <li>Zillow was founded in December 2004.
            </li>
            <a href="#top">BACK TO TOP</a>
          </div>
      
          <div class="col">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://logos-world.net/wp-content/uploads/2020/11/Zillow-Logo-2019-present.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71ax%2BBgCs5L.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://candysdirt.com/wp-content/uploads/2020/09/Zillow-Homes-Graphic-1.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          
        </div>
        </div>
        </div>
         
         
         
         <div id="matterport" class="container">
           <h2>Matterport: Camera & App</h2>
          <div class="container">
          <div class="row">
            <div class="col">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://lh3.googleusercontent.com/proxy/lD0xhQ-ZrHM1-eQqdVknpZi5IoDVHl_mH5QdlH5mJybF8EoS6JWRa75c31OPOaB7sgN0UQwhCEShiMxzyRmOwKLb75RZ9NzJq75KAiNV6q4C8Iui0Y9GXhNzXWWsJpziX8-i-gThcQ" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://placetech.net/wp-content/uploads/2018/02/Matterport_Selects_0003.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://techcrunch.com/wp-content/uploads/2015/06/screen-shot-2015-06-25-at-6-01-04-am.png?w=680" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          <div class="col">
          
            <li>Matterport is a three-dimensional camera system you can use to create realistic, fully immersive experiences. They are where people can look in a picture and feel like they're in the house using a three-dimensional camera.
            </li>
            
            <li>Matterport had raised just under $63 million before this and had been valued at around $207 million, according to PitchBook estimates.
            </li>
            
            <li>Matterport was founded in 2011.
            </li>
            
            <li>Matterport Capture app allows you to make a 3D model Dollhouse View Tour of any space, from a room in a home or hotel to an entire office building or factory using a 3D camera (Pro2 3D Camera), a 360° spherical camera, a lidar camera, or your iPhone or iPad!
            </li>
            
            <a href="#top">BACK TO TOP</a>
            </div>

      </div>
      </div>
      </div>
         
          
         
          <div id="cinc" class="container">
            <h2>CINC: Website & App</h2>
            <div class="container">
            <div class="row">
              <div class="col">
                
                  <li>Find the hottest houses on sale.
                  </li>
                  
                  <li>Make deals on the houses anytime, anywhere.
                  </li>
                  
                  <li>Grow your Real Estate Business.
                  </li>
                  
                  <li>Share personalized recommendations of the houses.
                  </li>
                  
                  <li>CINC was founded in 2011.
                  </li>
                  <a href="#top">BACK TO TOP</a>
                  </div>
      
          <div class="col">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://www.cincpro.com/wp-content/uploads/2019/03/CINC.jpeg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.cincpro.com/wp-content/uploads/2019/03/form_fill.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.cincpro.com/wp-content/uploads/2019/03/app_messaging-2.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          
        </div>
        </div>
        </div>

          
          <div id="future" class="container">
          <h1>Our Furure Tech Innovation For Real Estate</h1>
            <p> Possible solutions are making an app/website where it gives virtual house tours that the Real Estate agents are selling/ marketing to the buyers. There’ll be 3D house tours on the app & website. Including house tours in VR for the app specifically, making it feel like you’re touring the actual house in person. It’ll be a lot easier and efficient when it’s virtual with 3D house tours where you can move around the mouse on the app & website, while also having a VR (Virtual Reality) exclusive tour on the app only, connecting your VR headset, and getting the full experience of a house tour all at HOME!
            </p>
            
            <p>You can still look through houses and see the tour of the house, but it’s virtual and you can even do it on your couch! Especially during this global pandemic, it’s extremely easy to spread the virus (COVID-19), mostly affecting Real estate agents trying to sell their house(s) to buyers but aren’t getting many customers because of social distancing rules. 
            </p>
            
            <a href="#top">BACK TO TOP</a>
          </div>
          
          
          <div id="contact" class="container">
            <h1>Contact Us!</h1>
            <div class="container">
            <div class="row">
              <div class="col">
          
            <h3>Vicky Chen
            </h3>
             
            <img src="https://www.pngarts.com/files/10/Default-Profile-Picture-Download-PNG-Image.png" alt="Random text" style="width:200px;height:200px;">
            <a href = "mailto: vickyc6811@hstat.org">vickyc6811@hstat.org</a>
            </div>
            
            <div class="col">
            <h3>Anson Huang
            </h3>
               
               <img src="https://www.pngarts.com/files/10/Default-Profile-Picture-Download-PNG-Image.png" alt="Random text" style="width:200px;height:200px;">
            <a href = "mailto: ansonh4294@hstat.org">ansonh4294@hstat.org</a>
          </div>
          <a href="#top">BACK TO TOP</a>
  </div>
  </div>
  </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
        <script>
            // JS
            
            
        </script>
    </body>
</html>



